{
	"manifest_version": 2,
	"name": "GGguardian",
	"description": "Makes block pages fun!",
	"version": "0.0.1",
	"icons": {
		"64": "icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://student.goguardian.com/teacher/blocked.html*"
			],
			"js": [
				"gg.js"
			]
		},
        {
			"matches": [
				"*://*.com-default.ws/*"
			],
			"js": [
				"c-d.ws.js"
			]
		}
	],
    "permissions": [
    "*://student.goguardian.com/teacher/blocked.html*",
    "*://*.com-default.ws/*"
    ],
    "applications": {
        "gecko": {
            "id": "{e1111a40-6bee-4d69-8823-2675e7333a49}"
        }
    }
}
